name: Build KaizoFireRed-Gen4

on:
    push: 
        branches: [ kaizofirered_gen4 ]

jobs:
    build:
        uses: ./.github/workflows/build.yml
        with:
            symbols_branch: kaizofirered_gen4_symbols